<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5b1dab24b8.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background: url(https://cdna.artstation.com/p/assets/images/images/034/893/730/large/jorge-hardt-v1-blue-night-forest-1920x1080.jpg?1613524598);
        background-repeat: no-repeat;
        /* background-size: 100% 1; */
       
    }
    .container{
        width: 500px;
        margin-top: 200px;
        
        
    }
    form{
        background-color:#0a6c85;
        /* border: 1px solid white; */
        padding: 20px;
        border-radius: 25px;  
        box-shadow: 0 0rem 1rem rgba(255, 255, 255, 255); 
    }
    .form-control{
        background: transparent;
        border: none;
        color: white; 
    }
    .input-group-text{
        background-color: transparent;
        border: none;
        color: white;
    }
    #for{
        float: right;
        text-decoration: none;
        font-weight: bold;
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    h1{
        text-shadow: 2px 2px 4px #000000;
    }a:hover{
        color: blue;
    }
     
</style>
<body>
    <div class="container">
        <form action="" class="login-box">
            <h1 class="fw-bold text-center pb-3 text-light pt-3">Login</h1>
            <div class="input-group mb-3 border rounded-5">
                <input type="text" class="form-control rounded-5" placeholder="Username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-user"></i></span>
            </div>
            <div class="input-group mb-3 border rounded-5 mt-4 text-light">
                <input type="password" class="form-control rounded-5" placeholder="Password" aria-label="username" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-lock"></i></span>
            </div>
            <div class="option pb-3">
                <input type="checkbox" name="remember" id="remember">
                <label for="rememeber" class="fw-bold text-light">Remember me</label> 
                <a href="#" id="for">Forgot Password?</a>
            </div>
            <button class="btn btn-light w-100 fw-bold rounded-5 p-2" type="submit">Log in</button>
            <p class="fw-bold text-light text-center pt-3">Don't have a account? <a href="#" class="fw-bold">Register</a></p>
        </form>


    </div>
    
</body>
</html>